<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/df3d0cc377.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

</head>

<body>
    <header></header>

    <main>
        <form action="">
            <fieldset id="edit-post-form">
                <legend>Edit post</legend>
                <label for="post-title-input">Title:</label>
                <input id="post-title-input" type="text" name="post-title-input"><br>

                <label for="post-body-input">Post:</label><br>
                <textarea id="post-body-input" name="post-body-input" id="" cols="30" rows="10"></textarea><br>

                <button id="submit-button" type="submit" name="submit-button" autofocus>Submit</button>

                <button id="cancel-button" type="submit" name="cancel-button" autofocus>Cancel</button>
            </fieldset>
        </form>
    </main>

    <footer></footer>

    <script type="module" src="js/edit.js"></script>
</body>

</html>